{
  "core":{
    "batch_size":6,
    "deep_link_tracking_enabled":false,
    "log_level":"info",
    "settings_update_interval":15
  },
  "modules": {
    "CollectDispatcher": {
      "enabled":true
    },
    "Lifecycle":{
      "enabled":true,
      "configuration": {
        "autotracking_enabled":true
      }
    }
  },
  "barriers" : {
//    "ConnectivityBarrier": {
//      "barrier_id": "ConnectivityBarrier",
//      "scopes": [],
//      "configuration" : {
//        "wifi_only": true
//      }
//    }
    "BatchingBarrier": {
      "barrier_id": "BatchingBarrier",
      "configuration" : {
        "batch_size": 3
      }
    }
  }
}