// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    ext.coroutines_version = '1.8.0'
    ext.mockk_version = '1.13.13'
    ext.robolectric_version = '4.13'
}

plugins {
    id('tealium-plugin')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
