pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.1.0'
        id 'com.android.library' version '8.1.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
        id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mobile"
include ':app'
include ':core'
include ':tests-common'
include ':lint'
