plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.tealium.lint.TealiumLintRegistry')
    }
}

dependencies {
    // NOTE - this is quite old - need Kotlin version updated to 1.9 though to use later versions
    def lint_version = '27.2.2'
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
}