plugins {
    id 'tealium-library'
}

version = "2.0.1"

tealiumLibrary {
    groupId = "com.tealium"
    artifactId = "kotlin-core"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        buildConfigField 'String', 'TAG', "\"Tealium\""
        buildConfigField 'String', 'TEALIUM_LIBRARY_NAME', "\"android-kotlin\""
        buildConfigField 'String', 'TEALIUM_LIBRARY_VERSION', "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlin {
        kotlinOptions {
            freeCompilerArgs += "-Xjvm-default=all"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    namespace 'com.tealium.core'
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation project(":tests-common")
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation project(":tests-common")
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}