<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_track_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_event"
            />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_tealium_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tealium_enabled"
            app:switchPadding="8dp"/>

    </LinearLayout>

    <View style="@style/Divider"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_scroll"
        />

    <ScrollView
        android:id="@+id/fragment_container_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/nav_layout"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        </LinearLayout>
    </ScrollView>

    <View style="@style/Divider"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container_scroll"
        app:layout_constraintBottom_toTopOf="@id/nav_layout"
        />

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container_scroll">

        <Button
            android:id="@+id/btn_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_2" />
        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_flush_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flush" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>